<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music instruments</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="branding">
                <h1><span class="highlight">Nk</span>instruments</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">about</a></li>
                    <li><a href="service.html">services</a></li>
                    <li><a href="about.html">contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section id="showcase">
        <div class="container">
            <h1>music instruments</h1>
            <p>Music is a form of art that uses sound organised in time. Music is also a form of entertainment that puts sounds together in a way that people like, find interesting or dance to. Most music includes people singing with their voices or playing musical instruments, such as the piano, guitar, drums or violin.</p>
        </div>
    </section>
    <section>
       <section id="boxes">
           <div class="container">
               <div class="box">
               <img src="./images/drums.jpg" alt="Drums">
               <h3>Drum set</h3>
               <h4>RS.35,750</h4>
           </div>
           <div class="box">
            <img src="./images/voiln.jpg" alt="voiln">
            <h3>violin</h3>
            <h4>RS.3,750</h4>
           </div>
           <div class="box">
            <img src="./images/hormoni.jpg" alt="hormoni">
            <h3>harmonium</h3>
            <h4>RS.7,750</h4>
           </div>
           </div>
       </section> 
    <footer>
        <p>Music instruments,copyright &copy;2021</p>
    </footer>
</body>
</html>